name = tnt
title = tnt
description = tnt from minetest_game with some additional features.
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2024-09-11
min_minetest_version = 5.7.0
supported_games = minetest_game
depends = fmod, default, fire
optional_depends = areas
